<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.3/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.14.3"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.3/dist/index.umd.min.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const toolbar = new markmap.Toolbar();
  toolbar.attach(mm);
  const el = toolbar.render();
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root, jsonOptions) => {
        const markmap = getMarkmap();
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root);
      })(() => window.markmap,null,{"type":"heading","depth":0,"payload":{"lines":[1,2]},"content":"C1","children":[{"type":"heading","depth":1,"payload":{"lines":[5,6]},"content":"Software available in dev <mark>2</mark>"},{"type":"heading","depth":1,"payload":{"lines":[11,12]},"content":"Licenses available in dev <mark>2</mark>","children":[{"type":"list_item","depth":2,"payload":{"lines":[13,14]},"content":"RHEL maybe"},{"type":"list_item","depth":2,"payload":{"lines":[14,15]},"content":"Weblogic"},{"type":"list_item","depth":2,"payload":{"lines":[15,16]},"content":"JDK"},{"type":"list_item","depth":2,"payload":{"lines":[16,17]},"content":"Developer licenses?"}]},{"type":"heading","depth":1,"payload":{"lines":[18,19]},"content":"Images <mark>2/5</mark>","children":[{"type":"heading","depth":2,"payload":{"lines":[20,21]},"content":"CentOS 8 <mark>2</mark>"},{"type":"heading","depth":2,"payload":{"lines":[22,23]},"content":"Optional RHEL 8 <mark>3</mark>","children":[{"type":"list_item","depth":3,"payload":{"lines":[24,26]},"content":"<mark>CentOS</mark><br>\nis preferred"}]}]},{"type":"heading","depth":1,"payload":{"lines":[27,28]},"content":"WLS RHEL8 <mark>13</mark>","children":[{"type":"heading","depth":2,"payload":{"lines":[29,30]},"content":"Prepare OS / install <mark>6</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[31,32]},"content":"Environment settings <mark>1</mark>","children":[{"type":"list_item","depth":4,"payload":{"lines":[33,34]},"content":"99-oracle.conf"},{"type":"list_item","depth":4,"payload":{"lines":[34,35]},"content":"sysctl.conf"}]},{"type":"heading","depth":3,"payload":{"lines":[36,37]},"content":"Install Xterm and RHEL packages <mark>1</mark>","children":[{"type":"list_item","depth":4,"payload":{"lines":[40,41]},"content":"<em>Xterm for wizards? ( X11 forwarding )</em>"}]},{"type":"heading","depth":3,"payload":{"lines":[42,43]},"content":"Mount <code>/u01</code> for Oracle <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[44,45]},"content":"Oracle group and account <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[46,47]},"content":"Create directories <code>$ORACLE_HOME</code> etc <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[48,49]},"content":"Create install file <code>/etc/oraInst.loc</code> <mark>1</mark>"}]},{"type":"heading","depth":2,"payload":{"lines":[50,51]},"content":"JDK <mark>3</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[54,55]},"content":"Install JDK <mark>2</mark>"},{"type":"heading","depth":3,"payload":{"lines":[56,57]},"content":"Secure random <code>java.security</code> <mark>1</mark>"}]},{"type":"heading","depth":2,"payload":{"lines":[58,59]},"content":"Configure X11 Forwarding <mark>1</mark>"},{"type":"heading","depth":2,"payload":{"lines":[60,61]},"content":"Remove <code>noexec</code> from <code>/etc/fstab</code> <mark>1</mark>"},{"type":"heading","depth":2,"payload":{"lines":[62,63]},"content":"Enable crontab for oracle <mark>1</mark>"},{"type":"heading","depth":2,"payload":{"lines":[64,65]},"content":"Add <code>.bash_profile</code> for oracle <mark>1</mark>"}]},{"type":"heading","depth":1,"payload":{"lines":[67,68]},"content":"OHS <mark>35</mark>","children":[{"type":"heading","depth":2,"payload":{"lines":[71,72]},"content":"instal OHS <mark>5</mark>","children":[{"type":"list_item","depth":3,"payload":{"lines":[75,76]},"content":"<em>Save Response File</em>"}]},{"type":"heading","depth":2,"payload":{"lines":[77,78]},"content":"WLS 12c patches <mark>5</mark>"},{"type":"heading","depth":2,"payload":{"lines":[81,82]},"content":"Webtier port 80 binding <mark>2</mark>"},{"type":"heading","depth":2,"payload":{"lines":[83,84]},"content":"Standalone configuration <mark>?</mark>","children":[{"type":"list_item","depth":3,"payload":{"lines":[87,88]},"content":"<em>Cannot be automated!?</em>"}]},{"type":"heading","depth":2,"payload":{"lines":[89,90]},"content":"Post domain settings <mark>8</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[91,92]},"content":"Change <code>nodemanager.properties</code> <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[93,94]},"content":"Change  <code>config.xml</code> <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[95,96]},"content":"Change <code>httpd.conf</code> <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[97,98]},"content":"Start nodemanager <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[99,100]},"content":"Test nodemanager <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[101,102]},"content":"Start OHS <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[103,104]},"content":"Test OHS <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[105,106]},"content":"Create start script nodemanager and OHS <mark>1</mark>"}]},{"type":"heading","depth":2,"payload":{"lines":[107,108]},"content":"Webtier <mark>11</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[109,110]},"content":"Cert <mark>9</mark>","children":[{"type":"heading","depth":4,"payload":{"lines":[111,112]},"content":"Creation keystore and wallet <mark>5</mark>"},{"type":"heading","depth":4,"payload":{"lines":[113,114]},"content":"Import certificate <mark>3</mark>"},{"type":"heading","depth":4,"payload":{"lines":[115,116]},"content":"Keystore, wallet and certificate in dev <mark>1</mark>","children":[{"type":"list_item","depth":5,"payload":{"lines":[117,118]},"content":"<em>ownca</em>"}]}]},{"type":"heading","depth":3,"payload":{"lines":[119,120]},"content":"Configuration <code>vh_c1.conf</code>, <code>ssl.conf</code> <mark>2</mark>"}]},{"type":"heading","depth":2,"payload":{"lines":[121,122]},"content":"Web tier testing <mark>1</mark>"},{"type":"heading","depth":2,"payload":{"lines":[123,124]},"content":"Webgate <mark>3</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[125,126]},"content":"deployWebGateInstance <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[127,128]},"content":"Include WebGate <mark>1</mark>"},{"type":"heading","depth":3,"payload":{"lines":[129,130]},"content":"Artifacts OAM server <mark>1</mark>","children":[{"type":"list_item","depth":4,"payload":{"lines":[131,132]},"content":"<em>OAM server?</em>"}]}]},{"type":"heading","depth":2,"payload":{"lines":[133,134]},"content":"Log file configuration <mark>2</mark>"}]},{"type":"heading","depth":1,"payload":{"lines":[135,136]},"content":"Oracle <mark>4</mark>","children":[{"type":"heading","depth":2,"payload":{"lines":[137,138]},"content":"Create Oracle 19c database server and instance <code>c1</code> <mark>2</mark>"},{"type":"heading","depth":2,"payload":{"lines":[139,140]},"content":"Create schema <code>c1</code> and <code>c1rep</code> <mark>2</mark>"}]},{"type":"heading","depth":1,"payload":{"lines":[141,142]},"content":"WLS <mark>73</mark>","children":[{"type":"heading","depth":2,"payload":{"lines":[143,144]},"content":"Silent install fmw 12.2.1.4 generic <mark>5</mark>"},{"type":"heading","depth":2,"payload":{"lines":[145,146]},"content":"WLS 12c patches <mark>1</mark>","children":[{"type":"list_item","depth":3,"payload":{"lines":[147,148]},"content":"<em>see OHS</em>"}]},{"type":"heading","depth":2,"payload":{"lines":[149,150]},"content":"Installation repository <mark>3</mark>","children":[{"type":"list_item","depth":3,"payload":{"lines":[151,152]},"content":"<em>Save Response File</em>"}]},{"type":"heading","depth":2,"payload":{"lines":[153,154]},"content":"Install <code>c1</code> domain <mark>13</mark>","children":[{"type":"list_item","depth":3,"payload":{"lines":[155,156]},"content":"<em>Cannot be automated!?</em>"}]},{"type":"heading","depth":2,"payload":{"lines":[157,158]},"content":"Post domain <mark>25</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[159,160]},"content":"Change <code>setUserOverrides.sh</code> <mark>2</mark>"},{"type":"heading","depth":3,"payload":{"lines":[161,162]},"content":"Create <code>boot.properties</code> <mark>3</mark>"},{"type":"heading","depth":3,"payload":{"lines":[163,164]},"content":"Nodemanager activation <mark>2</mark>"},{"type":"heading","depth":3,"payload":{"lines":[165,166]},"content":"Nodemanager start / stop script <mark>2</mark>"},{"type":"heading","depth":3,"payload":{"lines":[167,168]},"content":"WLS configuration","children":[{"type":"heading","depth":4,"payload":{"lines":[169,170]},"content":"Nodemanager machine type <mark>GUI</mark> <mark>3</mark>"},{"type":"heading","depth":4,"payload":{"lines":[171,172]},"content":"Weblogic plugin enabled <mark>GUI</mark> <mark>3</mark>"},{"type":"heading","depth":4,"payload":{"lines":[173,174]},"content":"Frontend host clusters <mark>GUI</mark> <mark>3</mark>"},{"type":"heading","depth":4,"payload":{"lines":[175,176]},"content":"Generate the Boot and Startup properties <mark>WLST</mark> <mark>3</mark>"}]},{"type":"heading","depth":3,"payload":{"lines":[177,178]},"content":"Create nodemanager credentials <mark>WLST</mark> <mark>3</mark>"},{"type":"heading","depth":3,"payload":{"lines":[179,180]},"content":"Create weblogic python scripts <mark>WLST</mark> <mark>1</mark>"}]},{"type":"heading","depth":2,"payload":{"lines":[181,182]},"content":"Webtier <mark>2</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[183,184]},"content":"Creation keystore and wallet <mark>1</mark>","children":[{"type":"list_item","depth":4,"payload":{"lines":[185,186]},"content":"<em>see OHS</em>"}]},{"type":"heading","depth":3,"payload":{"lines":[187,188]},"content":"Config <code>vh_c1.conf</code>, <code>ssl.conf</code> <mark>1</mark>"}]},{"type":"heading","depth":2,"payload":{"lines":[189,190]},"content":"Backup <mark>?</mark>","children":[{"type":"list_item","depth":3,"payload":{"lines":[191,192]},"content":"<em>Describes backup of few files</em>"}]},{"type":"heading","depth":2,"payload":{"lines":[193,194]},"content":"C1 domain P/G/P <mark>24</mark>","children":[{"type":"heading","depth":3,"payload":{"lines":[195,196]},"content":"Keystore identity and trust <mark>3</mark>"},{"type":"heading","depth":3,"payload":{"lines":[197,198]},"content":"Configure keystores in Weblogic <mark>GUI</mark> <mark>5</mark>"},{"type":"heading","depth":3,"payload":{"lines":[199,200]},"content":"Providers <mark>13</mark>"},{"type":"heading","depth":3,"payload":{"lines":[203,204]},"content":"Data sources <mark>GUI</mark> <mark>3</mark>"}]}]},{"type":"heading","depth":1,"payload":{"lines":[205,206]},"content":"Notes","children":[{"type":"list_item","depth":2,"payload":{"lines":[207,208],"index":1},"content":"1. Commands / configs in RED for OT environments!?"},{"type":"list_item","depth":2,"payload":{"lines":[208,209],"index":2},"content":"2. WLS manual is 165 pages"},{"type":"list_item","depth":2,"payload":{"lines":[209,210],"index":3},"content":"3. WLS see <strong>Configuration c1p</strong> copy with highlighted differences of <strong>Configuration c1a</strong> etc <code>vh_c1.conf</code>"},{"type":"list_item","depth":2,"payload":{"lines":[210,211],"index":4},"content":"4. The source for this configuration is the config.xml of the C1 environment running at Kyndryl site."},{"type":"list_item","depth":2,"payload":{"lines":[211,212],"index":5},"content":"5. <a href=\"https://github.com/oracle/weblogic-deploy-tooling\">WebLogic Deploy Tooling</a> <em>removes the need for hand-coded WLST scripts</em>"},{"type":"list_item","depth":2,"payload":{"lines":[212,213],"index":6},"content":"6. <a href=\"https://docs.oracle.com/cd/E13222_01/wls/docs90/config_scripting/using_WLST.html\">Using the WebLogic Scripting Tool</a>"},{"type":"list_item","depth":2,"payload":{"lines":[213,214],"index":7},"content":"7. <a href=\"https://www.oracle.com/technical-resources/articles/middleware/soa-oliveira-wls-rest-javafx.html\">Oracle WebLogic RESTful Management Services: From Command Line to JavaFX</a>"},{"type":"list_item","depth":2,"payload":{"lines":[214,215],"index":8},"content":"8. <a href=\"https://pypi.org/project/wls-rest-python/\">wls-rest-python · PyPI</a>"},{"type":"list_item","depth":2,"payload":{"lines":[215,216],"index":9},"content":"9. +- 130 points / +-25 points per person per sprint"}]}]},{"colorFreezeLevel":2,"initialExpandLevel":1})</script>
</body>
</html>
